Dimension: (10, 10)
Wall: (1, 2) south
Wall: (1, 4) south
Wall: (1, 8) south
Wall: (2, 2) south
Wall: (2, 4) south
Wall: (2, 8) south
Wall: (3, 2) south
Wall: (3, 4) south
Wall: (3, 8) south
Wall: (4, 1) west
Wall: (4, 2) south
Wall: (4, 4) south
Wall: (4, 8) south
Wall: (5, 2) south
Wall: (5, 4) west
Wall: (5, 4) south
Wall: (5, 5) west
Wall: (5, 5) south
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) south
Wall: (6, 2) south
Wall: (6, 4) west
Wall: (6, 4) south
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (6, 7) west
Wall: (6, 8) south
Wall: (7, 2) south
Wall: (7, 4) south
Wall: (7, 8) south
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) south
Wall: (8, 8) south
Wall: (9, 4) south
Wall: (9, 8) south
Wall: (10, 4) south
Wall: (10, 8) south
Beeper: (2, 1) 1
Beeper: (4, 2) 1
Beeper: (5, 4) 1
Beeper: (6, 1) 1
Karel: (5, 4) east
BeeperBag: INFINITE
Speed: 0.00
